@import url('../font/fonte.css');

/* GLOBAL */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: #F0F0F0;
  overflow-x: hidden;
}

header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

/* SECTION 1 */

.section1 img {
  width: 100%;
  display: block;
}

/* SECTION 2 */

.section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  flex-wrap: wrap;
}

.container-text {
  max-width: 766px;
}

.text-title {
  font-size: 48px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.text-subtitle {
  font-size: 32px;
  font-weight: 400;
  text-transform: uppercase;
}

.text-paragraph {
  font-weight: 400;
  line-height: 24px;
  margin-right: 124px;
}

/* SECTION 3 */

.section3 {
  padding: 74px 0;
  display: grid;
  /* O max-content preenche 100% do espaço disponível, no caso respeitando o tamanho dos card. */
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  gap: 20px;
  background-color: #E5E5E5;
  flex-wrap: wrap;
}

.card-meio {
  text-align: center;
  background-color: #FFFFFF;
  padding: 34px 26px;
  flex-direction: column;
  box-shadow: 0px 4px 20px 0px #0000003B;
}

.card-meio img {
  padding-bottom: 26px;
}

.card-meio p {
  line-height: 24px;
  max-width: 300px;
}

/* SECTION 4 */

.section4 {
  display: flex;
  justify-content: center;
}

.section4 img {
  width: 100%;
}

/* SECTION 5 */

.section5 {
  background: linear-gradient(180deg, #00C8FF 0%, #15ACD6 100%);
  margin-top: 140px;
}

.container-cards {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  position: relative;
  top: -60px;
  gap: 20px;
}

.card-baixo {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 16px 0px #00000026;
  background: #FFFFFF;
  padding: 36px 32px 66px;
}

.card-baixo img {
  display: block;
  margin-bottom: 14px; 
}

.card-baixo p {
  max-width: 368px;
  font-size: 16px;
  text-align: center;
  line-height: 24px;
}

/* SECTION 6 */

.section6 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section6 img {
  padding: 142px 0 180px;
  margin: 0 30px;
}

.text-card p {
  max-width: 550px;
  font-size: 16px;
  line-height: 24px;
  flex-wrap: wrap;
}

.text-card h2 {
  line-height: 20px;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 18px;
  flex-wrap: wrap;
}

/* FOOTER */

.footer {
  background-color: #000;
  height: 128px;
  padding: 38px 0;
}

.media-social {
  display: flex;
  justify-content: center;
}

.media-list {
  display: flex;
  list-style: none;
}

.media {
  margin: 0 8px 17px 8px;
}

.footer p {
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  color: #BDBDBD;
  text-transform: uppercase;
  text-align: center;
}

/* RESPONSIVIDADE -> NOTEBOOK */

@media screen and (min-width: 993px) and (max-width: 1280px) {
  .container-text {
    max-width: 520px;
  }

  .section6 img {
    max-width: 480px;
  }

  .text-card {
    max-width: 400px;
    
  }

  .text-card h2 {
    font-size: 32px;
    line-height: 1;
  }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  .section3 {
    grid-template-columns: repeat(2, max-content);
  }

  .text-card h2 {
    font-weight: 600;
    font-size: 32px;
    line-height: 20px;
  }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  .card-baixo p {
    max-width: 280px;
  }
}

/* RESPONSIVIDADE -> TABLET */

@media screen and (max-width: 992px) {
  .container-text {
    margin: 0 20px;
  }
  
  .text-title {
    font-size: 28px;
  }

  .text-subtitle {
    font-size: 20px;
  }

  .text-paragraph {
    margin-right: 0;
  }

  .container-img img {
    width: 100%;
    max-width: 240px;
    margin: 67px 0 157px 0;
  }

  .section6 {
    flex-direction: column;    
  }

  .section6 img {
    padding: 80px 0 50px 0;
    margin: 0 0 50px;
    max-width: 596px;
  }

  .text-card {
    padding: 0 26px;
  }

  

  .text-card p {
    font-size: 16px;  
    line-height: 24px;
    margin-bottom: 135px;
  } 
}

@media screen and (max-width: 768px) {
  .section3 {
    grid-template-columns: 1fr;
    padding: 37px 0;
    gap: 16px;
  }

  .container-cards {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .card-baixo {
    margin-top: 114px;
    margin: 0 32px;
  }

  .card-baixo p {
    font-size: 14px;
    line-height: 24px;
  }

  .card-meio {
    margin: 0 32px;
  }

  .card-meio p {
    max-width: none;
  }

  .section6 img {
    width: 100%;
  }
}

/* RESPONSIVIDADE -> CELULAR */

@media screen and (min-width: 426px) {
  .fundo-mobile, .fundo-mobile2 {
    display: none !important;
  }
}

@media screen and (max-width: 425px) {
  .fundo-desktop, .fundo-desktop2 {
    display: none !important;
  }
}

